

body {
  background-image: url("/assets/image/bg-body.jpg");
  max-width: 100%;
  height: auto;
}

.cards {
  display: flex;
  margin-top: 2%;
  margin-left: 23%;
  width: 80%;
  position: fixed;
  height: 100px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: space-around;
}

.card {
  width: 13rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 15%;
}

.card-img-top {
  width: 100%;
  height: 220px;
  object-fit: cover;
  
}

.card-body {
  padding: 16px;
  text-align: center;
}

.ms-10 {
  margin-left: 10% !important;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 3%;
}

.col {
  flex: 0 0 calc(20% - 16px);
  margin-bottom: 16px;
}

.card-text {
  color: green;
}

.card-title {
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

.card-category {
  font-style: italic;
}

h5 {
  font-size: 1.1rem !important;
}

.tag-filter,
.tag-filter-empty {
  width: 100%;
  padding-top: 5%;
  height: 100%;
  padding-left: 50%;
  font-weight: bold;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.emptycart {
  width: 50%;
  height: 20%;
  position: absolute;
  left: 29%;
  top: 22.5%;
  text-align: center;
}

.emptycart h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 42px;
}

.emptycart a {
  font-size: 20px;
  margin-left: 2%;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  width: 16%;
  cursor: pointer;
  text-decoration: none;
  color: black;
  height: 45px;
  padding-top: 1% !important;
}

.emptycart a:hover {
  background-color: rgb(255, 182, 182);
}

.empty-pants {
  position: relative;
  left: 30px;
  bottom: 110px;
}

.empty-pants a {
  position: relative;
  left: 200px;
}

.list-custom {
  font-size: 20px;
  font-weight: 10;
  margin-left: 3%;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  width: 18%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px; 
  padding: 0;
  box-sizing: border-box;
}

.list-custom:hover {
  background-color: rgb(182, 182, 255);
}

.list-custom a {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 50px; 
  text-align: center;
  color: black; 
  border-radius: 5px; 
}

.logo-custom{
  width:280px;
  height:80px;
  position: relative;
  top:5%;
  left: 42%;
}

.imgLogin-custom{
  width:60px;
  height:60px;
  position: relative;
  top:6%;
  left: 49%;
}

.tag-filter {
  width: 100%;
  padding-top: 5%;
  height: 100%;
  padding-left: 50%;
  font-weight: bold;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

app-sidebar{
  position: absolute !important;
}

